<RCC>
    <qresource prefix="/cards">
        <file>resources/2C.png</file>
        <file>resources/2D.png</file>
        <file>resources/2H.png</file>
        <file>resources/2S.png</file>
        <file>resources/3C.png</file>
        <file>resources/3D.png</file>
        <file>resources/3H.png</file>
        <file>resources/3S.png</file>
        <file>resources/4C.png</file>
        <file>resources/4D.png</file>
        <file>resources/4H.png</file>
        <file>resources/4S.png</file>
        <file>resources/5C.png</file>
        <file>resources/5D.png</file>
        <file>resources/5H.png</file>
        <file>resources/5S.png</file>
        <file>resources/6C.png</file>
        <file>resources/6D.png</file>
        <file>resources/6H.png</file>
        <file>resources/6S.png</file>
        <file>resources/7C.png</file>
        <file>resources/7D.png</file>
        <file>resources/7H.png</file>
        <file>resources/7S.png</file>
        <file>resources/8C.png</file>
        <file>resources/8D.png</file>
        <file>resources/8H.png</file>
        <file>resources/8S.png</file>
        <file>resources/9C.png</file>
        <file>resources/9D.png</file>
        <file>resources/9H.png</file>
        <file>resources/9S.png</file>
        <file>resources/10C.png</file>
        <file>resources/10D.png</file>
        <file>resources/10H.png</file>
        <file>resources/10S.png</file>
        <file>resources/14C.png</file>
        <file>resources/14D.png</file>
        <file>resources/14H.png</file>
        <file>resources/14S.png</file>
        <file>resources/backcard.png</file>
        <file>resources/11C.png</file>
        <file>resources/11D.png</file>
        <file>resources/11H.png</file>
        <file>resources/11S.png</file>
        <file>resources/13C.png</file>
        <file>resources/13D.png</file>
        <file>resources/13H.png</file>
        <file>resources/13S.png</file>
        <file>resources/12C.png</file>
        <file>resources/12D.png</file>
        <file>resources/12H.png</file>
        <file>resources/12S.png</file>
    </qresource>
</RCC>
